.app-container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
  
  .item-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  .rating {
    margin: 0.5rem 0;
  }
  
  .delete-button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-form {
    background: #f8f9fa;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    display: grid;
    gap: 0.5rem;
  }
  